EmployeeManagementWPF/AddEmployeeDialog.xaml

<Window x:Class="EmployeeManagementWPF.AddEmployeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementWPF"
        Title="AddEmployeeDialog"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="500" 
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#95BDAB" Offset="0" />
                    <GradientStop Color="#679F7B" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/AddEmployee.png" Height="400"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                
                <Grid Margin="70 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Email:" Style="{StaticResource LabelText}" />
                    <ComboBox Name="cbEmail" Style="{StaticResource customComboBox}" SelectedIndex="0" Margin="110,0,0,0" DisplayMemberPath="Email"/>
                </Grid>

                <Grid Margin="70 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Department:" Style="{StaticResource LabelText}" />
                    <ComboBox Name="cbDepartment" Style="{StaticResource customComboBox}" SelectedIndex="0" Margin="110,0,0,0" DisplayMemberPath="DepartmentName"/>
                </Grid>

                <Grid Margin="70 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Job:" Style="{StaticResource LabelText}" />
                    <ComboBox Name="cbJob" Style="{StaticResource customComboBox}" SelectedIndex="0" Margin="110,0,0,0" DisplayMemberPath="JobTitle"/>
                </Grid>
                <Grid Margin="70 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Hired Date:" Style="{StaticResource LabelText}" />
                    <DatePicker Name="dpHiredDate" Style="{StaticResource customDatePicker}" Width="200" Height="30" Margin="110,0,0,0" HorizontalAlignment="Left" PreviewTextInput="dpHiredDate_PreviewTextInput"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Add" Style="{StaticResource mainButton}" Click="AddEmployeeButton_Click" />
                    <Button Content="Back" Grid.Column="2" Style="{StaticResource mainButton}" Click="BackToManagerMenuButton_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
