EmployeeManagementWPF/JobHistoryDialog.xaml

<Window x:Class="EmployeeManagementWPF.JobHistoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="600" 
        Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#95BDAB" Offset="0" />
                    <GradientStop Color="#679F7B" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/ChangeInfo.png" Height="400"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <Grid Margin="10 0">
                    <Grid.RowDefinitions>                        
                        <RowDefinition Height="400"/>
                    </Grid.RowDefinitions>
                    <!--Job history Data Grid-->
                    <DataGrid x:Name="jobHistoryGrid" Grid.Row="2" RowStyle="{DynamicResource DataGridRowStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Start Date" Binding="{Binding StartedDate, StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="End Date" Binding="{Binding EndedDate, StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Department" Binding="{Binding Department.DepartmentName}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Job Title" Binding="{Binding Job.JobTitle}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Salary" Binding="{Binding Job.Salary}" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
                <Button Content="Back" Grid.Row="2" Style="{StaticResource mainButton}" Click="BackToAdminMenuButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
