Assignment1_PhamHoangTien_SE160239/AddAccountDialog.xaml

<Window x:Class="Assignment1_PhamHoangTien_SE160239.AddAccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1_PhamHoangTien_SE160239"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="500" 
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#95BDAB" Offset="0" />
                    <GradientStop Color="#679F7B" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/ChangeInfo.png" Height="400"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Username:" Style="{StaticResource LabelText}" />
                        <TextBox Name="txtUsername" Margin="0,7,0,0" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Password:" Style="{StaticResource LabelText}" />
                        <TextBox Name="txtPassword" Margin="0,7,0,0" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Email:" Style="{StaticResource LabelText}" />
                        <TextBox Name="txtEmail" Margin="0,7,0,0" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Fullname:" Style="{StaticResource LabelText}" />
                        <TextBox Name="txtFullName" Margin="0,7,0,0" Style="{StaticResource textBox}" Text="{Binding Path=CurrentAccount.FullName, Mode=OneWay}"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="PhoneNumber:" Style="{StaticResource LabelText}" />
                        <TextBox Name="txtPhoneNumber" Margin="0,7,0,0" Style="{StaticResource textBox}" Text="{Binding Path=CurrentAccount.PhoneNumber, Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Role:" Style="{StaticResource LabelText}" />
                        <ComboBox Name="cbRole" Style="{StaticResource customComboBox}" SelectedIndex="0" Margin="50,0,0,0">
                            <ComboBoxItem Content="User" Tag="User"/>
                            <ComboBoxItem Content="Manager" Tag="Manager"/>
                        </ComboBox>
                    </Grid>
                </Border>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Create" Style="{StaticResource mainButton}" Click="CreateAccountButton_Click" />
                    <Button Content="Back" Grid.Column="2" Style="{StaticResource mainButton}" Click="BackToAdminMenuButton_Click" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
