Assignment1_PhamHoangTien_SE160239/Login.xaml

<Window x:Class="Assignment1_PhamHoangTien_SE160239.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1_PhamHoangTien_SE160239"
        mc:Ignorable="d"
        Title="Login"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="500" 
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#95BDAB" Offset="0" />
                    <GradientStop Color="#679F7B" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <Image Source="/Images/Background.png" Height="400"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in" Margin="0 10 0 15"  Foreground="#696969" Style="{StaticResource TitleText}" />

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://application:,,,/Images/People.png" Height="20" />
                        <TextBlock x:Name="textUsername" MouseDown="textUsername_MouseDown" Text="Username" Style="{StaticResource textHint}" />
                        <TextBox Name="txtUsername" TextChanged="txtUsername_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://application:,,,/Images/Lock.png" Height="20" />
                        <TextBlock x:Name="txtPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Button Content="Sign In" Style="{StaticResource mainButton}" Click="Button_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
