Assignment1_PhamHoangTien_SE160239/UpdateEmployeeDialog.xaml

<Window x:Class="Assignment1_PhamHoangTien_SE160239.UpdateEmployeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1_PhamHoangTien_SE160239"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="700" 
        Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#95BDAB" Offset="0" />
                    <GradientStop Color="#679F7B" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/ChangeInfo.png" Height="400"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Email:" Style="{StaticResource LabelText}" />
                        <TextBox Name="txtEmail" Margin="0,7,0,0" Style="{StaticResource textBox}" Text="{Binding Path=CurrentEmployee.Account.Email, Mode=OneWay}" IsReadOnly="True"/>
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Fullname:" Style="{StaticResource LabelText}" />
                        <TextBox Name="txtFullName" Margin="0,7,0,0" Style="{StaticResource textBox}" Text="{Binding Path=CurrentEmployee.Account.FullName, Mode=OneWay}"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="PhoneNumber:" Style="{StaticResource LabelText}" />
                        <TextBox Name="txtPhoneNumber" Margin="0,7,0,0" Style="{StaticResource textBox}" Text="{Binding Path=CurrentEmployee.Account.PhoneNumber, Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Street:" Style="{StaticResource LabelText}" />
                        <TextBox Name="txtStreet" Margin="0,7,0,0" Style="{StaticResource textBox}" Text="{Binding Path=CurrentEmployee.Account.Address.Street, Mode=OneWay}"/>
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Ward:" Style="{StaticResource LabelText}" />
                        <TextBox Name="txtWard" Margin="0,7,0,0" Style="{StaticResource textBox}" Text="{Binding Path=CurrentEmployee.Account.Address.Ward, Mode=OneWay}"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="City:" Style="{StaticResource LabelText}" />
                        <TextBox Name="txtCity" Margin="0,7,0,0" Style="{StaticResource textBox}" Text="{Binding Path=CurrentEmployee.Account.Address.City, Mode=OneWay}"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Province:" Style="{StaticResource LabelText}" />
                        <TextBox Name="txtProvince" Margin="0,7,0,0" Style="{StaticResource textBox}" Text="{Binding Path=CurrentEmployee.Account.Address.Province, Mode=OneWay}"/>
                    </Grid>
                </Border>

                <Grid Margin="70 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Department:" Style="{StaticResource LabelText}" />
                    <ComboBox Name="cbDepartment" Style="{StaticResource customComboBox}" Margin="110,0,0,0" DisplayMemberPath="DepartmentName" SelectedIndex="{Binding SelectedDepartment}" ItemsSource="{Binding Departments}"/>
                </Grid>

                <Grid Margin="70 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36.974" />
                        <ColumnDefinition Width="99.826"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Job:" Style="{StaticResource LabelText}" />
                    <ComboBox Name="cbJob" Style="{StaticResource customComboBox}" Margin="73,0,0,0" DisplayMemberPath="JobTitle" SelectedIndex="{Binding SelectedJob}" ItemsSource="{Binding Jobs}" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Update" Style="{StaticResource mainButton}" Click="UpdateInformationButton_Click" />
                    <Button Content="Back" Grid.Column="2" Style="{StaticResource mainButton}" Click="BackToManagerMenuButton_Click" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
