Assignment1_PhamHoangTien_SE160239/UserMenu.xaml

<Window x:Class="Assignment1_PhamHoangTien_SE160239.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Assignment1_PhamHoangTien_SE160239"
        mc:Ignorable="d"
        Title="ManagerMenu"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="10" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Canvas HorizontalAlignment="Left" Margin="20 40 0 35">
                </Canvas>

                <Border Grid.Row="1" Background="#679F7B" CornerRadius="0 50 0 10">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="Gray" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">

                            <Image Source="pack://application:,,,/Images/Logo.png" Margin="-119,-29,-121,-28" />
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Welcome" Foreground="White" FontSize="18" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock x:Name="EmployeeFullName" Text="{Binding EmployeeFullName}" Foreground="White" FontSize="20" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#447B58" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="MyProfileButton" Click="MyProfileButton_Click" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="My profile"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="MyJobButton" Click="MyJobButton_Click" Style="{StaticResource menuButton}" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Briefcase" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="My Job"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="JobHistoryButton" Click="JobHistoryButton_Click"  Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="History" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Job History"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Click="LogoutButton_Click" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 50" Click="Button_Close_Click">
                    <Icon:PackIconMaterial Kind="Close"/>
                </Button>

                <!--Profile Data Grid-->
                <DataGrid x:Name="profileGrid" RowStyle="{DynamicResource DataGridRowStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Fullname" Binding="{Binding FullName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Street" Binding="{Binding Address.Street}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Province" Binding="{Binding Address.Province}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="City" Binding="{Binding Address.City}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Ward" Binding="{Binding Address.Ward}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Click="ChangeProfileButton_Click" Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Job Data Grid-->
                <DataGrid x:Name="jobGrid" Visibility="Collapsed" RowStyle="{DynamicResource DataGridRowStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Hire Date" Binding="{Binding HiredDate, StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Department" Binding="{Binding Department.DepartmentName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Job Title" Binding="{Binding Job.JobTitle}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Salary" Binding="{Binding Job.Salary}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Job history Data Grid-->
                <DataGrid x:Name="jobHistoryGrid" Visibility="Collapsed" RowStyle="{DynamicResource DataGridRowStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartedDate, StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="End Date" Binding="{Binding EndedDate, StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Department" Binding="{Binding Department.DepartmentName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Job Title" Binding="{Binding Job.JobTitle}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Salary" Binding="{Binding Job.Salary}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Border>
</Window>
